<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Roberto Vallado" />
    <meta name="description" content="CSD120 Lab - Personal Website" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>CSD120-Roberto!</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&family=Montserrat:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      main ul {
        padding: 0;
        list-style-type: none;
      }
      main li {
        padding: 1em;
        background: url(images/link.png) 0.2em 0.35em no-repeat;
        background-size: 10px 10px;
        background-position: left center;
      }
    </style>
  </head>
  <body>
    <div class="width-wrap">
      <header id="top">
        <nav>
          <input type="checkbox" name="" id="menu-toggle" /><label
            class="sandwich-icon"
            for="menu-toggle"
          ></label>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="links.html">Links</a>
            </li>
            <li>
              <a href="glossary.html">Glossary</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Useful Links</h1>
        <ul>
          <li>
            <a
              title="HMTL Validator Website"
              href="https://validator.w3.org/"
              target="_blank"
              >HTML Validator</a
            >
          </li>
          <li>
            <a
              title="Favicon Generator Website"
              href="https://realfavicongenerator.net/ "
              target="_blank"
              >Favicon Generator</a
            >
          </li>
        </ul>
      </main>
      <footer>
        <hr />
        <blockquote>
          “When you arise in the morning, give thanks for the morning light, for
          your life and strength. Give thanks for your food and the joy of
          living, If you see no reason for giving thanks, the fault lies with
          yourself.”
          <br />
          <cite> &#8212; <span class="author">Tecumseh</span></cite>
        </blockquote>
        <p>
          &copy; 2020
          <a
            href="mailto:20017482@saultcollege.ca?subject=Message%20from%20CSD120%20Website"
            >Roberto Vallado</a
          >
        </p>
      </footer>
      <a href="#top" title="Back to top">◤</a>
    </div>
  </body>
</html>
